{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.ts"
  ]
}
